<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Locators.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">DeliberateFail (21 May, 2018 4:34:11 PM)</a> &gt; <a href="../../index.html" class="el_group">Dimagi</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dimagi.locators</a> &gt; <span class="el_source">Locators.java</span></div><h1>Locators.java</h1><pre class="source lang-java linenums">package com.dimagi.locators;

/**
 * This Java Class provides Element Ids 
 * @author Deeksha Sethi
 *
 */

<span class="nc" id="L9">public class Locators {</span>

	/**
	 * Element IDs of AppLogin Test Case
	 */
	public static final String USERNAME=&quot;//input[@id='id_auth-username']&quot;;
	public static final String PASSWORD=&quot;//input[@id='id_auth-password']&quot;;
	public static final String SIGN_IN=&quot;//button[@class='btn btn-primary']&quot;;
	
	/**
	 * Element IDs of AppLogin Deliberate Failure Test Case
	 */
	
	public static final String LOGIN_ASSERT=&quot;//h2[@class='dashboard-title']&quot;;
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>DeliberateFail (21 May, 2018 4:34:11 PM)</div></body></html>