<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FunctionUtility.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">DeliberateFail (21 May, 2018 4:34:11 PM)</a> &gt; <a href="../../index.html" class="el_group">Dimagi</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dimagi.utility</a> &gt; <span class="el_source">FunctionUtility.java</span></div><h1>FunctionUtility.java</h1><pre class="source lang-java linenums">package com.dimagi.utility;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.fail;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.sql.Driver;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;
import java.util.Set;
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Keyboard;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.ITestResult;
import org.testng.Reporter;
import org.testng.annotations.AfterClass;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.AfterSuite;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.BeforeTest;
import com.relevantcodes.extentreports.ExtentReports;
import com.relevantcodes.extentreports.ExtentTest;
import com.relevantcodes.extentreports.LogStatus;

/**
 * &lt;h1&gt;FunctionsUtility class&lt;/h1&gt; &lt;br&gt;
 * Utility Class for Functions &lt;br&gt;
 * &lt;br&gt;
 * .
 *
 * @author Deeksha Sethi
 * @version 1.0 &lt;br&gt;
 *          &lt;br&gt;
 */
<span class="fc" id="L51">public class FunctionUtility  {</span>

	/** The extent. */
	public static ExtentReports extent;

	/** The logger. */
	public static ExtentTest logger;

	/** The element. */
	public static By element;

	/** The wait. */
	public static WebDriverWait wait;

	/** The robo. */
	public static Robot robo;

	/** The scan. */
	public static Scanner scan;

	/** The util. */
	static FileUtils util;

	/** The result. */
	public static ITestResult result;

	/** The class name. */
	public static String className;

	/** The image path. */
	public static String imagePath;

	/** The image path. */
	public static String imagePathRelative;

	/** The path for logger. */
	public static String pathForLogger;

	/** The browser name. */
	public static String browserName;

	/** The html. */
	public static String html;

	/** The excel report file full path. */
	public static String excelReportFileFullPath;

	/** The excel report file name. */
	public static String excelReportFileName;

	/** The suite name. */
	public static String suiteName;

	/** The keyboard. */
	public static Keyboard keyboard;

	/** The executor. */
	public static JavascriptExecutor executor;

	/**Exception message For Jira*/
	public static String exceptionMsg;

	/**Jiraapi used to interact with Jira Server Application*/
	public String jiraapi;

	/**Summary for logging bug in Jira*/
<span class="fc" id="L117">	public String summary = null;</span>


	/**
	 * This method prints the suite name in the Extent Report and initiates Extent
	 * Reporting. &lt;br&gt;
	 * &lt;br&gt;
	 * &lt;span style='color:red'&gt;&lt;b&gt;Change the suiteName variable in the first line
	 * for correct SUITE name to be printed.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @category Utility Class for Functions
	 */
	@BeforeSuite(alwaysRun = true)
	public void load_parameters() throws Exception{

<span class="fc" id="L133">		suiteName = &quot;Dimagi&quot;;</span>

<span class="fc" id="L135">		extent = new ExtentReports(System.getProperty(&quot;user.dir&quot;) + PropertiesUtility.readStringFromProperties(</span>
<span class="fc" id="L136">				System.getProperty(&quot;user.dir&quot;) + &quot;/Resources/Framework.properties&quot;, &quot;ExtentReportFile&quot;));</span>

<span class="fc" id="L138">		extent.loadConfig(new File(System.getProperty(&quot;user.dir&quot;) + PropertiesUtility.readStringFromProperties(</span>
<span class="fc" id="L139">				System.getProperty(&quot;user.dir&quot;) + &quot;/Resources/Framework.properties&quot;, &quot;ExtentConfigXML&quot;)));</span>



		/** 
		 * Writing System Information 
		 * in the Extent Report 
		 * 
		 */

<span class="fc" id="L149">		extent.addSystemInfo(&quot;Host&quot;, &quot;Testingxperts&quot;);</span>
<span class="fc" id="L150">		extent.addSystemInfo(&quot;Environment&quot;, &quot;Regression&quot;);</span>
<span class="fc" id="L151">		extent.addSystemInfo(&quot;Username&quot;, &quot;Deeksha Sethi&quot;);</span>

<span class="fc" id="L153">	}</span>

	/**
	 * This method sets up the browser and driver and prints Class name. &lt;br&gt;
	 * &lt;br&gt;
	 * &lt;span style='color:red'&gt;&lt;b&gt;Change the className variable in the VARIABLE
	 * DECLARATION section.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @exception Exception
	 *                The exception is thrown by the method getDriver(). &lt;br&gt;
	 *                &lt;br&gt;
	 * @category Utility Class for Functions
	 */


	@BeforeMethod(alwaysRun = true)
	public static void initiateBrowser() throws Exception {

		/**
		 * Reading browser name from
		 *					 Properties file
		 * followed by calling 
		 * 				getDriver method 
		 * of DriverUtility Class includes getting 
		 * 				the Base URl 
		 * of Application from 	Properties file 
		 *
		 */

<span class="fc" id="L183">		browserName = PropertiesUtility.readStringFromProperties(System.getProperty(&quot;user.dir&quot;) + &quot;\\Resources\\Framework.properties&quot;, &quot;browserName&quot;);</span>
<span class="fc" id="L184">		DriverUtility.getDriver(browserName);</span>

<span class="fc" id="L186">	}</span>

	/**
	 * This method calls Zip Utility class &lt;br&gt;
	 * &lt;br&gt;
	 *  &amp; then Mail Utility class &amp; sends 
	 *  the zip of the Execution Report 
	 *  through mail                     
	 * @category Utility Class for Functions
	 */

	@AfterSuite(alwaysRun = true)
	public void afterTest() throws Exception {


		/**
		 * Zip Execution Report 
		 * &amp; sends the Email to the Client
		 * @throws Exception
		 *             
		 */

<span class="fc" id="L208">		ZipExecutionResult.zipOutputResult();</span>
<span class="fc" id="L209">		Thread.sleep(2000);</span>
<span class="fc" id="L210">		System.out.println(&quot;Zip done succesuufully&quot;);</span>


		/**
		 * Sending an e-mail of the Test Execution 
		 * Result with zip of Execution Result
		 * folder as an attachment
		 * 
		 */

<span class="fc" id="L220">		MailUtility.sendEmailToClient();</span>
<span class="fc" id="L221">	}</span>


	/**
	 * This method takes a screenshot of the web page opened by the driver. &lt;br&gt;
	 * &lt;br&gt;
	 * &lt;span style='color:red'&gt;&lt;b&gt;The name of the image will be same as the name of
	 * the class (the className variable is the NAME of the image file).&lt;/b&gt;&lt;/span&gt;
	 * &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @return Absolute path of the image file. &lt;br&gt;
	 *         &lt;br&gt;
	 * @exception IOException
	 *                This exception is thrown if the directory specified is not
	 *                accessible. &lt;br&gt;
	 *                &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static String testFailTakeScreenshot() throws IOException {

<span class="fc" id="L242">		String path = &quot;ExecutionResult\\FailedScreenshots&quot; + &quot;\\&quot; + className + &quot;.jpg&quot;;</span>

		// Take screenshot and store as a file format
<span class="fc" id="L245">		File src = ((TakesScreenshot) DriverUtility.driver).getScreenshotAs(OutputType.FILE);</span>
<span class="fc" id="L246">		File des = new File(path);</span>

		
		/**
		 * Now copy the screenshot to 
		 * desired location using 
		 * copyFile method
		 * 
		 */
				
<span class="fc" id="L256">		FileUtils.copyFile(src, des);</span>

<span class="fc" id="L258">		imagePath = des.getAbsolutePath();</span>

<span class="fc" id="L260">		return &quot;../FailedScreenshots/&quot; + className + &quot;.jpg&quot;;</span>
	}

	/**
	 * &lt;span style='color:red'&gt;&lt;b&gt;This function changes the color of the string
	 * passed to RED.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @param stepName
	 *            - The string to be changed to
	 *            &lt;span style='color:red'&gt;&lt;b&gt;RED.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 *            &lt;br&gt;
	 * @return A String appended with HTML tags. &lt;br&gt;
	 *         &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static String failStringRedColor(String stepName) {

<span class="fc" id="L278">		html = &quot;&lt;span style='color:red'&gt;&lt;b&gt;&quot; + stepName + &quot;&lt;/b&gt;&lt;/span&gt;&quot;;</span>
<span class="fc" id="L279">		return html;</span>

	}

	/**
	 * &lt;span style='color:#2E86C1'&gt;&lt;b&gt;This function changes the color of the string
	 * passed to BLUE.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @param stepName
	 *            - The string to be changed to
	 *            &lt;span style='color:#2E86C1'&gt;&lt;b&gt;BLUE.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 *            &lt;br&gt;
	 * @return A String appended with HTML tags. &lt;br&gt;
	 *         &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static String normalInfoColor(String stepName) {

<span class="nc" id="L298">		html = &quot;&lt;span style='color:#2E86C1'&gt;&lt;b&gt;&quot; + stepName + &quot;&lt;/b&gt;&lt;/span&gt;&quot;;</span>
<span class="nc" id="L299">		return html;</span>

	}

	/**
	 * &lt;span style='color:#008000'&gt;&lt;b&gt;This function changes the color of the string
	 * passed to GREEN.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @param stepName
	 *            - The string to be changed to
	 *            &lt;span style='color:#008000'&gt;&lt;b&gt;GREEN.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 *            &lt;br&gt;
	 * @return A String appended with HTML tags. &lt;br&gt;
	 *         &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static String passStringGreenColor(String stepName) {

<span class="fc" id="L318">		html = &quot;&lt;span style='color:#008000'&gt;&lt;b&gt;&quot; + stepName + &quot;&lt;/b&gt;&lt;/span&gt;&quot;;</span>
<span class="fc" id="L319">		return html;</span>

	}

	/**
	 * &lt;span style='color:#F39C12'&gt;&lt;b&gt;This function changes the color of the string
	 * passed to YELLOW.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @param stepName
	 *            - The string to be changed to
	 *            &lt;span style='color:#F39C12'&gt;&lt;b&gt;YELLOW.&lt;/b&gt;&lt;/span&gt; &lt;br&gt;
	 *            &lt;br&gt;
	 * @return A String appended with HTML tags. &lt;br&gt;
	 *         &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static String skipStringYellowColor(String stepName) {

<span class="nc" id="L338">		html = &quot;&lt;span style='color:#F39C12'&gt;&lt;b&gt;&quot; + stepName + &quot;&lt;/b&gt;&lt;/span&gt;&quot;;</span>
<span class="nc" id="L339">		return html;</span>

	}

	/**
	 * This function checks the Title of the page opened. &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @param title
	 *            - The expected title is passed in this variable. &lt;br&gt;
	 *            &lt;br&gt;
	 * @exception IOException
	 *                thrown by testFailTakeScreenshot() method. &lt;br&gt;
	 *                &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static void checkTitle(String title,String logStep) throws IOException {

		try {

<span class="nc" id="L359">			assertEquals(DriverUtility.driver.getTitle(), title);</span>

<span class="nc" id="L361">			Reporter.log(&quot;Website Opened&quot;);</span>

<span class="nc" id="L363">			logger.log(LogStatus.PASS, passStringGreenColor(&quot;Correct Website Opened.&quot;));</span>

<span class="nc" id="L365">		} catch (AssertionError e) {</span>

<span class="nc" id="L367">			System.out.println(e.getMessage());</span>

<span class="nc" id="L369">			Reporter.log(&quot;Incorrect Website Opened&quot;);</span>

<span class="nc" id="L371">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Site Open&quot;));</span>

<span class="nc" id="L373">			imagePathRelative = testFailTakeScreenshot();</span>

<span class="nc" id="L375">			logger.log(LogStatus.FAIL, e);</span>

<span class="nc" id="L377">			pathForLogger = logger.addScreenCapture(imagePathRelative);</span>

<span class="nc" id="L379">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Error Opening Page : &quot;) + pathForLogger);</span>

<span class="nc" id="L381">			exceptionMsg=e.getMessage();</span>

<span class="nc" id="L383">			throw e;</span>
		}
<span class="nc" id="L385">	}</span>

	/**
	 * This function is to select the locator type from the types available in
	 * Selenium. &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @param locator_Type
	 *            - The type of locator used. &lt;br&gt;
	 *            &lt;br&gt;
	 * @param locator_Path
	 *            - The value of the locator. &lt;br&gt;
	 *            &lt;br&gt;
	 * @return An object of By class with the passed locator type. &lt;br&gt;
	 *         &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static By selectLocator(String locator_Type, String locator_Path) {

<span class="pc bpc" id="L404" title="23 of 25 branches missed.">		switch (locator_Type) {</span>

		case &quot;id&quot;:
<span class="nc" id="L407">			element = By.id(locator_Path);</span>
<span class="nc" id="L408">			return element;</span>

			
		case &quot;className&quot;:
<span class="nc" id="L412">			element = By.className(locator_Path);</span>
<span class="nc" id="L413">			return element;</span>

		case &quot;cssSelector&quot;:
<span class="nc" id="L416">			element = By.cssSelector(locator_Path);</span>
<span class="nc" id="L417">			return element;</span>

		case &quot;linkText&quot;:
<span class="nc" id="L420">			element = By.linkText(locator_Path);</span>
<span class="nc" id="L421">			return element;</span>

		case &quot;name&quot;:
<span class="nc" id="L424">			element = By.name(locator_Path);</span>
<span class="nc" id="L425">			return element;</span>

		case &quot;partialLinkText&quot;:
<span class="nc" id="L428">			element = By.partialLinkText(locator_Path);</span>
<span class="nc" id="L429">			return element;</span>

		case &quot;tagName&quot;:
<span class="nc" id="L432">			element = By.tagName(locator_Path);</span>
<span class="nc" id="L433">			return element;</span>

		case &quot;xpath&quot;:
<span class="fc" id="L436">			element = By.xpath(locator_Path);</span>
<span class="fc" id="L437">			return element;</span>

		default:
<span class="nc" id="L440">			Reporter.log(&quot;Incorrect Locator property Found &quot; + locator_Type);</span>

<span class="nc" id="L442">			logger.log(LogStatus.FAIL, failStringRedColor(locator_Type + &quot; is an Incorrect Locator Type.&quot;));</span>

<span class="nc" id="L444">			fail(&quot;Incorrect Locator Property &quot; + locator_Type);</span>
		}

<span class="nc" id="L447">		return null;</span>
	}

	/**
	 * Gets the text.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @return the text
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static String getText(String locator_Type, String locator_Path) throws IOException {


<span class="fc" id="L464">		element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L466">		String text = DriverUtility.driver.findElement(element).getText();</span>

<span class="nc" id="L468">		return text;</span>
	}

	/**
	 * Gets the list of elements.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @return the list of elements
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static List&lt;WebElement&gt; getListOfElements(String locator_Type, String locator_Path,String logStep) throws IOException {


<span class="nc" id="L485">		element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L487">		logger.log(LogStatus.PASS, passStringGreenColor(logStep + &quot; - get elements&quot;));</span>
<span class="nc" id="L488">		return DriverUtility.driver.findElements(element);</span>
	}

	/**
	 * Gets the web element.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @return the web element
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static WebElement getWebElement(String locator_Type, String locator_Path,String logStep) throws IOException {


<span class="nc" id="L505">		element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L507">		logger.log(LogStatus.PASS, passStringGreenColor(logStep + &quot; - get web element&quot;));</span>
<span class="nc" id="L508">		return DriverUtility.driver.findElement(element);</span>
	}

	/**
	 * Check web element present.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @return true, if successful
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static boolean checkWebElementPresent(String locator_Type, String locator_Path) throws IOException {
		try {

<span class="nc" id="L525">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L527">			DriverUtility.driver.findElement(element);</span>
<span class="nc" id="L528">			return true;</span>
		} 

<span class="nc" id="L531">		catch (Exception e) {</span>
<span class="nc" id="L532">			return false;</span>
		}
	}

	/**
	 * Click by javascript.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static void clickByJavascript(String locator_Type, String locator_Path,String logStep) throws IOException {
		try {

<span class="nc" id="L549">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L551">			executor = (JavascriptExecutor) DriverUtility.driver;</span>

<span class="nc" id="L553">			executor.executeScript(&quot;arguments[0].click();&quot;, DriverUtility.driver.findElement(element));</span>

<span class="nc" id="L555">		} </span>
<span class="nc" id="L556">		catch (Exception e) {</span>
<span class="nc" id="L557">			Reporter.log(logStep + &quot; not Clicked&quot;);</span>

<span class="nc" id="L559">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Click on Element : &quot; + logStep + &quot; - Failed.&quot;));</span>

<span class="nc" id="L561">			imagePathRelative = testFailTakeScreenshot();</span>

<span class="nc" id="L563">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L565">			pathForLogger = logger.addScreenCapture(imagePathRelative);</span>

<span class="nc" id="L567">			logger.log(LogStatus.FAIL,</span>
<span class="nc" id="L568">					failStringRedColor(&quot;Cannot find &quot; + logStep + &quot;on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L570">			exceptionMsg = e.getMessage();</span>
<span class="nc" id="L571">			throw e;</span>

		}
<span class="nc" id="L574">	}</span>

	/**
	 * This function performs click on the element. &lt;br&gt;
	 * &lt;br&gt;
	 *
	 * @param locator_Type
	 *            - The type of locator used. &lt;br&gt;
	 *            &lt;br&gt;
	 * @param locator_Path
	 *            - The value of the locator. &lt;br&gt;
	 *            &lt;br&gt;
	 * @exception IOException
	 *                thrown by testFailTakeScreenshot() method. &lt;br&gt;
	 *                &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static void clickOnElement(String locator_Type, String locator_Path, String logStep) throws Exception {

		try {
<span class="fc" id="L594">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="fc" id="L596">			DriverUtility.driver.findElement(element).click();</span>

<span class="fc" id="L598">			logger.log(LogStatus.PASS, passStringGreenColor(logStep + &quot;--Passed&quot;));</span>

<span class="pc" id="L600">		} catch (Exception e) {</span>
<span class="nc" id="L601">			Reporter.log(locator_Path + &quot; not Clicked&quot;);</span>

<span class="nc" id="L603">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Click on Element : &quot; + logStep + &quot; - Failed.&quot;));</span>

<span class="nc" id="L605">			imagePathRelative = testFailTakeScreenshot();</span>

<span class="nc" id="L607">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L609">			pathForLogger = logger.addScreenCapture(imagePathRelative);</span>

<span class="nc" id="L611">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Cannot find &quot; + logStep + &quot; on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L613">			exceptionMsg = e.getMessage();</span>

<span class="nc" id="L615">			throw e;</span>
		}
<span class="fc" id="L617">	}</span>

	/**
	 * Select by visible text.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @param text
	 *            the text
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static void selectByVisibleText(String locator_Type, String locator_Path, String text) throws IOException {

		try {
<span class="nc" id="L634">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L636">			Select dropDown = new Select(DriverUtility.driver.findElement(element));</span>

<span class="nc" id="L638">			dropDown.selectByVisibleText(text);</span>

<span class="nc" id="L640">			logger.log(LogStatus.PASS, passStringGreenColor(locator_Path + &quot; - Selected from drop down&quot; + text));</span>

<span class="nc" id="L642">		} catch (Exception e) {</span>
<span class="nc" id="L643">			Reporter.log(locator_Path + &quot; not Selected&quot;);</span>

<span class="nc" id="L645">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Select action : &quot; + locator_Path + &quot; - Failed.&quot;));</span>

<span class="nc" id="L647">			imagePath = testFailTakeScreenshot();</span>

<span class="nc" id="L649">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L651">			pathForLogger = logger.addScreenCapture(imagePath);</span>

<span class="nc" id="L653">			logger.log(LogStatus.FAIL,</span>
<span class="nc" id="L654">					failStringRedColor(&quot;Cannot find &quot; + locator_Path + &quot;on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L656">			throw e;</span>

		}
<span class="nc" id="L659">	}</span>

	/**
	 * Select by value.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @param valueAttribute
	 *            the value attribute
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static void selectByValue(String locator_Type, String locator_Path, String valueAttribute)
			throws IOException {

		try {
<span class="nc" id="L677">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L679">			Select dropDown = new Select(DriverUtility.driver.findElement(element));</span>

<span class="nc" id="L681">			dropDown.selectByValue(valueAttribute);</span>

<span class="nc" id="L683">			logger.log(LogStatus.PASS,</span>
<span class="nc" id="L684">					passStringGreenColor(locator_Path + &quot; - Selected from drop down&quot; + valueAttribute));</span>

<span class="nc" id="L686">		} catch (Exception e) {</span>
<span class="nc" id="L687">			Reporter.log(locator_Path + &quot; not Selected&quot;);</span>

<span class="nc" id="L689">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Select action : &quot; + locator_Path + &quot; - Failed.&quot;));</span>

<span class="nc" id="L691">			imagePath = testFailTakeScreenshot();</span>

<span class="nc" id="L693">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L695">			pathForLogger = logger.addScreenCapture(imagePath);</span>

<span class="nc" id="L697">			logger.log(LogStatus.FAIL,</span>
<span class="nc" id="L698">					failStringRedColor(&quot;Cannot find &quot; + locator_Path + &quot;on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L700">			throw e;</span>

		}
<span class="nc" id="L703">	}</span>

	/**
	 * Select by index.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @param index
	 *            the index
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static void selectByIndex(String locator_Type, String locator_Path, int index) throws IOException {

		try {
<span class="nc" id="L720">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L722">			Select dropDown = new Select(DriverUtility.driver.findElement(element));</span>

<span class="nc" id="L724">			dropDown.selectByIndex(index);</span>

<span class="nc" id="L726">			logger.log(LogStatus.PASS, passStringGreenColor(locator_Path + &quot; - Selected from drop down&quot; + index));</span>

<span class="nc" id="L728">		} catch (Exception e) {</span>
<span class="nc" id="L729">			Reporter.log(locator_Path + &quot; not Selected&quot;);</span>

<span class="nc" id="L731">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Select action : &quot; + locator_Path + &quot; - Failed.&quot;));</span>

<span class="nc" id="L733">			imagePath = testFailTakeScreenshot();</span>

<span class="nc" id="L735">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L737">			pathForLogger = logger.addScreenCapture(imagePath);</span>

<span class="nc" id="L739">			logger.log(LogStatus.FAIL,</span>
<span class="nc" id="L740">					failStringRedColor(&quot;Cannot find &quot; + locator_Path + &quot;on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L742">			throw e;</span>

		}
<span class="nc" id="L745">	}</span>

	/**
	 * Switch browser tab.
	 *
	 * @param windowNumber
	 *            the window number
	 * @throws IOException
	 */
	public static void switchBrowserTab(int windowNumber) throws IOException {
		try {
<span class="nc" id="L756">			System.out.println(&quot;start&quot;);</span>
<span class="nc" id="L757">			Set&lt;String&gt; wind = DriverUtility.driver.getWindowHandles();</span>
<span class="nc" id="L758">			Iterator&lt;String&gt; iter = wind.iterator();</span>
<span class="nc" id="L759">			String firstwindow = iter.next();</span>
<span class="nc" id="L760">			String secondwind = iter.next();</span>
			// this script is used for window handler
<span class="nc bnc" id="L762" title="All 2 branches missed.">			if (windowNumber == 1)</span>
<span class="nc" id="L763">				DriverUtility.driver.switchTo().window(firstwindow);</span>
<span class="nc bnc" id="L764" title="All 2 branches missed.">			else if (windowNumber == 2)</span>
<span class="nc" id="L765">				DriverUtility.driver.switchTo().window(secondwind);</span>
<span class="nc" id="L766">			System.out.println(&quot;End&quot;);</span>

<span class="nc" id="L768">			logger.log(LogStatus.PASS, passStringGreenColor(&quot;Window switched to &quot; + windowNumber));</span>
<span class="nc" id="L769">		} catch (Exception e) {</span>
<span class="nc" id="L770">			Reporter.log(&quot;Window not switched.&quot;);</span>

<span class="nc" id="L772">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Window Switch&quot; + &quot; - Failed.&quot;));</span>

<span class="nc" id="L774">			imagePath = testFailTakeScreenshot();</span>

<span class="nc" id="L776">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L778">			pathForLogger = logger.addScreenCapture(imagePath);</span>

<span class="nc" id="L780">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Window Switch - &quot; + pathForLogger));</span>

<span class="nc" id="L782">			throw e;</span>

		}

<span class="nc" id="L786">	}</span>

	/**
	 * Scroll down bottom.
	 */
		public static void scrollDownbottom() {
<span class="nc" id="L792">			executor = (JavascriptExecutor) DriverUtility.driver;</span>
<span class="nc" id="L793">			executor.executeScript(&quot;window.scrollTo(0, document.body.scrollHeight)&quot;);</span>
<span class="nc" id="L794">		}</span>
	
		/**
		 * Press enter.
		 */
		public static void pressEnter() {
<span class="nc" id="L800">			keyboard = ((RemoteWebDriver) DriverUtility.driver).getKeyboard();</span>
<span class="nc" id="L801">			keyboard.pressKey(Keys.ENTER);</span>
<span class="nc" id="L802">		}</span>

	/**
	 * Scrolling to element of A page.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 */
		public static void scrollingToElementofAPage(String locator_Type, String locator_Path) {
<span class="nc" id="L813">			element = selectLocator(locator_Type, locator_Path);</span>
<span class="nc" id="L814">			executor = (JavascriptExecutor) DriverUtility.driver;</span>
<span class="nc" id="L815">			executor.executeScript(&quot;arguments[0].scrollIntoView();&quot;,DriverUtility.driver.findElement(element));</span>
<span class="nc" id="L816">		}</span>
	
		/**
		 * Scrolling to element of A page with web element.
		 *
		 * @param webelement
		 *            the web element
		 */
		public static void scrollingToElementOfAPageWithWebElement(WebElement webelement) {
<span class="nc" id="L825">			executor = (JavascriptExecutor) DriverUtility.driver;</span>
<span class="nc" id="L826">			executor.executeScript(&quot;arguments[0].scrollIntoView();&quot;, webelement);</span>
<span class="nc" id="L827">		}</span>

	/**
	 * This function clears the field specified by the element. &lt;br&gt;
	 * &lt;br&gt;
	 *
	 * @param locator_Type
	 *            - The type of locator used. &lt;br&gt;
	 *            &lt;br&gt;
	 * @param locator_Path
	 *            - The value of the locator. &lt;br&gt;
	 *            &lt;br&gt;
	 * @exception IOException
	 *                thrown by testFailTakeScreenshot() method. &lt;br&gt;
	 *                &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static void clearField(String locator_Type, String locator_Path) throws Exception {

<span class="nc" id="L846">		wait = new WebDriverWait(DriverUtility.driver, PropertiesUtility.readLongFromProperties(&quot;Framework.properties&quot;, &quot;ExplicitWaitTimeOut&quot;));</span>

		try {
<span class="nc" id="L849">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L851">			DriverUtility.driver.findElement(element).clear();</span>

<span class="nc" id="L853">			logger.log(LogStatus.PASS, passStringGreenColor(locator_Path + &quot; - Cleared.&quot;));</span>
<span class="nc" id="L854">		} </span>

<span class="nc" id="L856">		catch (Exception e) {</span>
<span class="nc" id="L857">			Reporter.log(locator_Path + &quot; not Cleared&quot;);</span>

<span class="nc" id="L859">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Clear Field for : &quot; + locator_Path + &quot; - Failed.&quot;));</span>

<span class="nc" id="L861">			imagePath = testFailTakeScreenshot();</span>

<span class="nc" id="L863">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L865">			pathForLogger = logger.addScreenCapture(imagePath);</span>

<span class="nc" id="L867">			logger.log(LogStatus.FAIL,</span>
<span class="nc" id="L868">					failStringRedColor(&quot;Cannot find &quot; + locator_Path + &quot;on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L870">			throw e;</span>
		}
<span class="nc" id="L872">	}</span>

	/**
	 * This function enters data into the field specified by the element. &lt;br&gt;
	 * &lt;br&gt;
	 *
	 * @param locator_Type
	 *            - The type of locator used. &lt;br&gt;
	 *            &lt;br&gt;
	 * @param locator_Path
	 *            - The value of the locator. &lt;br&gt;
	 *            &lt;br&gt;
	 * @param input
	 *            - The value to be input in the field. &lt;br&gt;
	 *            &lt;br&gt;
	 * @exception IOException
	 *                thrown by testFailTakeScreenshot() method. &lt;br&gt;
	 *                &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static void inputData(String locator_Type, String locator_Path, String input,String logStep) throws IOException {


		try {

<span class="fc" id="L897">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="fc" id="L899">			DriverUtility.driver.findElement(element).clear();</span>

<span class="fc" id="L901">			DriverUtility.driver.findElement(element).sendKeys(input);</span>

<span class="fc" id="L903">			logger.log(LogStatus.PASS, passStringGreenColor(logStep + &quot; --Passed.&quot;));</span>
<span class="fc" id="L904">		} </span>

<span class="nc" id="L906">		catch (Exception e)</span>
		{
<span class="nc" id="L908">			Reporter.log(&quot;Value not Entered in &quot; + logStep);</span>

<span class="nc" id="L910">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Data input for : &quot; + logStep + &quot; - Failed.&quot;));</span>

<span class="nc" id="L912">			imagePathRelative = testFailTakeScreenshot();</span>

<span class="nc" id="L914">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L916">			pathForLogger = logger.addScreenCapture(imagePathRelative);</span>

<span class="nc" id="L918">			logger.log(LogStatus.FAIL,</span>
<span class="nc" id="L919">					failStringRedColor(&quot;Cannot find &quot; + logStep + &quot; on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L921">			exceptionMsg=e.getMessage();</span>

<span class="nc" id="L923">			throw e;</span>
		}
<span class="fc" id="L925">	}</span>

	/**
	 * Input data without clearing.
	 *
	 * @param locator_Type
	 *            the locator type
	 * @param locator_Path
	 *            the locator path
	 * @param input
	 *            the input
	 * @throws IOException
	 *             Signals that an I/O exception has occurred.
	 */
	public static void inputDataWithoutClearing(String locator_Type, String locator_Path, String input,String logStep)
			throws IOException {

		try {

<span class="nc" id="L944">			element = selectLocator(locator_Type, locator_Path);</span>

<span class="nc" id="L946">			DriverUtility.driver.findElement(element).sendKeys(input);</span>

<span class="nc" id="L948">			logger.log(LogStatus.PASS, passStringGreenColor(logStep + &quot;'s Value Entered.&quot;));</span>
<span class="nc" id="L949">		} </span>

<span class="nc" id="L951">		catch (Exception e) </span>
		{
<span class="nc" id="L953">			Reporter.log(&quot;Value not Entered in &quot; + logStep);</span>

<span class="nc" id="L955">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Data input for : &quot; + logStep + &quot; - Failed.&quot;));</span>

<span class="nc" id="L957">			imagePathRelative= testFailTakeScreenshot();</span>
<span class="nc" id="L958">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>
<span class="nc" id="L959">			pathForLogger = logger.addScreenCapture(imagePathRelative);</span>

<span class="nc" id="L961">			logger.log(LogStatus.FAIL,</span>
<span class="nc" id="L962">					failStringRedColor(&quot;Cannot find &quot; + logStep + &quot;on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L964">			exceptionMsg=e.getMessage();</span>

<span class="nc" id="L966">			throw e;</span>
		}
<span class="nc" id="L968">	}</span>

	public static void clickEnterKey(String locator_Type, String locator_Path, String logStep) throws IOException {

		try {

			Robot robot;
			try {
<span class="nc" id="L976">				robot = new Robot();</span>
<span class="nc" id="L977">				robot.keyPress(KeyEvent.VK_ENTER);</span>
<span class="nc" id="L978">				robot.keyRelease(KeyEvent.VK_ENTER);</span>
<span class="nc" id="L979">			} catch (Exception e) {</span>
				// TODO Auto-generated catch block
<span class="nc" id="L981">				e.printStackTrace();</span>
<span class="nc" id="L982">				exceptionMsg = e.getMessage();</span>
			}

<span class="nc" id="L985">			logger.log(LogStatus.PASS, passStringGreenColor(logStep + &quot;--Passed&quot;));</span>
<span class="nc" id="L986">		}</span>

<span class="nc" id="L988">		catch (Exception e) {</span>
<span class="nc" id="L989">			Reporter.log(&quot;Value not Entered in &quot; + locator_Path);</span>

<span class="nc" id="L991">			logger.log(LogStatus.INFO, failStringRedColor(&quot;Data input for : &quot; + logStep + &quot; - Failed.&quot;));</span>

<span class="nc" id="L993">			imagePathRelative = testFailTakeScreenshot();</span>

			// UploadFileFromWindowUtil.uploadFile(imagePathRelative);

<span class="nc" id="L997">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Test Case Failure Reason :- &quot;) + &quot;\n&quot; + e);</span>

<span class="nc" id="L999">			pathForLogger = logger.addScreenCapture(imagePathRelative);</span>

<span class="nc" id="L1001">			logger.log(LogStatus.FAIL, failStringRedColor(&quot;Cannot find &quot; + logStep + &quot;on Page :-&quot; + pathForLogger));</span>

<span class="nc" id="L1003">			exceptionMsg = e.getMessage();</span>

<span class="nc" id="L1005">			throw e;</span>
		}
<span class="nc" id="L1007">	}</span>
	/**
	 * This function enters data into the field specified by the element. &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @param times
	 *            - The number of times to switch the tabs of the OS. &lt;br&gt;
	 *            &lt;br&gt;
	 * @exception AWTException
	 *                thrown by Robot class. &lt;br&gt;
	 *                &lt;br&gt;
	 * @category Utility Class for Functions
	 */
	public static void alt_tab(int times) throws AWTException {

<span class="nc" id="L1022">		Reporter.log(&quot;Switching Window&quot;);</span>
<span class="nc" id="L1023">		logger.log(LogStatus.INFO, normalInfoColor(&quot;Switching Window&quot;));</span>

<span class="nc" id="L1025">		robo = new Robot();</span>

<span class="nc bnc" id="L1027" title="All 2 branches missed.">		for (int i = 0; i &lt; times; i++) {</span>

<span class="nc" id="L1029">			robo.keyPress(KeyEvent.VK_ALT);</span>
<span class="nc" id="L1030">			robo.keyPress(KeyEvent.VK_TAB);</span>
<span class="nc" id="L1031">			robo.keyPress(KeyEvent.VK_ENTER);</span>
		}

<span class="nc" id="L1034">		Reporter.log(&quot;Window Switched&quot;);</span>

<span class="nc" id="L1036">		logger.log(LogStatus.INFO, normalInfoColor(&quot;Window Switched&quot;));</span>
<span class="nc" id="L1037">	}</span>

	/**
	 * This function prints the result of the Test Case in the Extent Report. &lt;br&gt;
	 * &lt;br&gt;
	 *
	 * @param result
	 *            - It is an object of ITestResult class. &lt;br&gt;
	 *            &lt;br&gt;
	 * @return the result
	 * @throws Exception 
	 * @category Utility Class for Functions
	 */
	@AfterMethod(alwaysRun = true)
	public void getResult(ITestResult result) throws Exception {


		/**
		 * Making an object of Jira Utility
		 * class to access any method of the
		 *  same class
		 */

<span class="fc" id="L1060">		JiraUtility obj=new JiraUtility();</span>

<span class="pc bpc" id="L1062" title="1 of 2 branches missed.">		if (result.getStatus() == ITestResult.FAILURE) {</span>


			/**
			 * Calling JiraUtility method to log 
			 * a bug in Jira tool if the 
			 * test case is failed
			 */


<span class="fc" id="L1072">			summary = result.getName() + &quot; - Failed.&quot;;</span>
<span class="fc" id="L1073">			obj.reportIssue(summary, exceptionMsg, imagePath);</span>

<span class="fc" id="L1075">		}  </span>


<span class="nc" id="L1078">		else if (result.getStatus() == ITestResult.SUCCESS) {</span>
			//obj.updateJiraTestResults(&quot;11772&quot;, &quot;Test Case Passed&quot;, &quot;Pass&quot;);

		}

<span class="fc" id="L1083">		extent.endTest(logger);</span>
<span class="fc" id="L1084">		Reporter.log(&quot;Browser Closed&quot;);</span>
<span class="fc" id="L1085">		DriverUtility.driver.quit();</span>
<span class="fc" id="L1086">	}</span>

	/**
	 * This function prints the result of the Test Class in the Extent Report. &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @category Utility Class for Functions
	 */
	@AfterTest(alwaysRun = true)
	public void endReport() {

<span class="fc" id="L1097">		extent.flush();</span>
<span class="fc" id="L1098">	}</span>

	/**
	 * This function closes the browser. &lt;br&gt;
	 * &lt;br&gt;
	 * 
	 * @category Utility Class for Functions
	 */
/*	@AfterClass(alwaysRun = true)
	public static void tearDown() {

		Reporter.log(&quot;Browser Closed&quot;);
		DriverUtility.driver.quit();
	}*/


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>DeliberateFail (21 May, 2018 4:34:11 PM)</div></body></html>