
# Application URL
BaseURL=https://india.commcarehq.org/a/icds-dashboard-qa/login/?next=/a/icds-dashboard-qa/icds_dashboard/#/program_summary/maternal_child

# Browser names:Chrome,Firefox,Internet Explorer
browserName=Ch

# Selected Browser Path
FF_DriverPath64_Bit=/lib/driver/64 bit/geckodriver.exe
CH_DriverPath64_Bit=/lib/driver/chromedriver.exe
IE_DriverPath64_Bit=/lib/driver/64 bit/IEDriverServer.exe
FF_DriverPath32_Bit=/lib/driver/32 bit/geckodriver.exe
CH_DriverPath32_Bit=/lib/driver/32 bit/chromedriver.exe
IE_DriverPath32_Bit=/lib/driver/32 bit/IEDriverServer.exe

# Wait to be provided:Explicit, Implicit wait
PageLoadTimeOut=30
ImplicitWaitTimeOut=20
ExplicitWaitTimeOut=60

# Customized Test Execution Report path
ExtentReportFile=\\ExecutionResult\\OutputReport\\DimagiExtentReport.html

# Configuration file for Extent Report path
ExtentConfigXML=\\Input\\XML Files\\extent-config.xml

# Name of the  Excel File for reading Test data
ExcelReportFileName=excel report-dimagi.xlsx

# Name of the  Excel File for reading Test data
ExcelInputFilePath=\\Input\\Excel Files\\excel input-dimagi.xlsx


