
# Subject of the Test Execution Email 
Subject=Dimagi Test Execution Report

# Host of the Network
Host =smtp.gmail.com

# Port-Endpoint of the Network to be connected
Port = 465

# STARTTLS is a way to take an existing insecure connection and upgrade it to a secure connection using SSL/TLS.
# Set it to True
Starttls =true

# SocketFactoryClass provides classes for the secure socket package.
SocketFactoryClass = javax.net.ssl.SSLSocketFactory

# Fallback for Socket creation
Fallback =false

# User name for sending E-Mail
UserName=TestingXperts

#Sender's Email-Id
SenderEmailId=dimagi.qa@gmail.com

# Sender's Email-Id's Password
Password=Dimagi@123

# Recipient's Email-Id
EmailTo=deeksha.sethi@testingxperts.com

# Other Recipient's Email-Id
EmailToCC=nancy.bansal@testingxperts.com

# To send Link in Email reading path for HTML file having Email
HtmlFileName=\\Input\\ReportEmail.html

# Putting Execution Result Folder on Link
ReportUrl=http://192.168.6.158:9999//ExecutionResult//OutputReport//DimagiExtentReport.html


